#Categories
log4j.rootCategory=CRIT,Console
log4j.category.module=CRIT
log4j.category.threads=CRIT
log4j.category.network=CRIT
log4j.category.ipc=CRIT
log4j.category.downloader=DEBUG
log4j.category.CalaosHome=CRIT

# Appenders
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%p %c : %m%n

log4j.appender.Syslog=org.apache.log4j.LocalSyslogAppender
log4j.appender.Syslog.syslogName=calaos_gui
log4j.appender.Syslog.facility=0
log4j.appender.Syslog.layout=org.apache.log4j.BasicLayout

log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.fileName=debug.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%p %c : %m%n

